[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid

[program:bot]
command= gunicorn -c /app/gunicorn.conf.py run:app
directory=/app
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bot.err.log
stdout_logfile=/var/log/supervisor/bot.out.log