[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid

[program:init-db]
command=python -c "from app import create_app, db; from app.seed import seed; app = create_app(); app.app_context().push(); db.create_all(); seed()"
directory=/app
user=appuser
autostart=true
autorestart=false
startretries=1
stdout_logfile=/var/log/supervisor/init-db.out.log
stderr_logfile=/var/log/supervisor/init-db.err.log
priority=1

[program:bot]
command=gunicorn --config gunicorn.conf.py run:app
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bot.out.log
stderr_logfile=/var/log/supervisor/bot.err.log
priority=2