[program:init-db]
command=bash -c "export FLASK_APP=run.py && flask db upgrade && python -m app.seed"
directory=/app
user=appuser
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stderr_logfile=/var/log/supervisor/init-db.err.log
stdout_logfile=/var/log/supervisor/init-db.out.log
priority=100

[program:bot]
command= gunicorn -c /app/gunicorn.conf.py run:app
directory=/app
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bot.err.log
stdout_logfile=/var/log/supervisor/bot.out.log
priority=200